Zadanie4/View/AddProduct.xaml

<UserControl x:Class="PresenterView.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresenterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White" Height="263.793" Width="522.1">
    
    <Grid>
        <Label Content="ProductID" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,10,419,0"/>
        <Label Content="Name" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Margin="0,45,419,0"/>
        <Label Content="ProductNumber" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" Grid.Column="1" Margin="0,115,419,0"/>
        <Label Content="Color" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Margin="0,80,419,0"/>
        <Label Content="StandardCost" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Margin="0,150,419,0" RenderTransformOrigin="1.12,2.525"/>
        <Label Content="ListPrice" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,185,419,0"/>
        <Label Content="Size" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,220,419,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductID}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,10,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Name}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,45,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Color}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,80,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductNumber}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,115,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.StandardCost}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,150,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ListPrice}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,185,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Size}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,220,289,0"/>

        <Label Content="Weight" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,10,169,0"/>
        <Label Content="ProductLine" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,45,169,0"/>
        <Label Content="Class" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,80,169,0"/>
        <Label Content="Style" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,115,169,0"/>
        <Label Content="ProductSubcategory" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="1" Grid.Row="0" Margin="0,150,164,0"/>
        <Label Content="SellStartDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,185,169,0" RenderTransformOrigin="0.717,0.5"/>
        <Label Content="SellEndDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,220,169,0" RenderTransformOrigin="0.761,0.6"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Weight}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,10,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductLine}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,45,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Class}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,80,25,0" RenderTransformOrigin="2.165,2.967"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Style}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,115,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductSubcategoryID}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,150,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.SellStartDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,185,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.SellEndDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,220,25,0"/>
    </Grid>
</UserControl>
