Zadanie4/View/DetailView.xaml

<Window x:Class="PresenterView.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenterView"
        xmlns:viewmodel="clr-namespace:PresenterViewModel;assembly=PresenterViewModel"
        mc:Ignorable="d"
        Title="DetailView" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:DetailViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="ProductID" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="0" Grid.Row="0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductID}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Name" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="0" Grid.Row="1"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Name}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="ProductNumber" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="100" Grid.Column="0" Grid.Row="2"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductNumber}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="MakeFlag" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="0" Grid.Row="3"/>
        <CheckBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" IsChecked="{Binding Path=SelectedProduct.MakeFlag}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="FinishedGoodsFlag" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="0" Grid.Row="4"/>
        <CheckBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" IsChecked="{Binding Path=SelectedProduct.FinishedGoodsFlag}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>

        <Label Content="SafetyStockLevel" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="2" Grid.Row="0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.SafetyStockLevel}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <Label Content="ReorderPoint" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="2" Grid.Row="1"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ReorderPoint}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <Label Content="StandardCost" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="2" Grid.Row="2"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.StandardCost}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2"/>
        <Label Content="ListPrice" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="111" Grid.Column="2" Grid.Row="3"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ListPrice}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <Label Content="DaysToManufacture" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="2" Grid.Row="4"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.DaysToManufacture}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4"/>

        <Label Content="SellStartDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="4" Grid.Row="0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.SellStartDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="0"/>
        <!--<Label Content="DaysToManufacture" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="122" Grid.Column="4" Grid.Row="1"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.DaysToManufacture}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="1"/>
        <Label Content="Class" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="4" Grid.Row="2"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Class}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="2"/>
        <Label Content="ProductLine" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="4" Grid.Row="3"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductLine}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="3"/>
        <Label Content="SellEndDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="60" Width="92" Grid.Column="4" Grid.Row="4"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="60" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.SellEndDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="4"/>-->
    </Grid>
</Window>
