Zadanie4/View/EditProduct.xaml

<UserControl x:Class="PresenterView.EditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresenterView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="White" Height="330.793" Width="522.1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Label Content="ProductID" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Row="1" Margin="0,10,1.667,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.ProductID}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2.333,10,289,0"/>
        
        <Label Content="Name" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Row="1" Margin="0,45,1.667,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.Name}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2.333,45,289,0"/>

        <Label Content="ProductNumber" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" Grid.Row="1" Margin="0,80,1.667,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.ProductNumber}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2.333,80,289,0"/>

        <Label Content="MakeFlag" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Row="1" Margin="0,115,1.667,0"/>
        <CheckBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" IsChecked="{Binding Path=EditProduct.MakeFlag}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2.333,115,289,0"/>

        <Label Content="FinishedGoodsFlag" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Margin="0,150,1.667,0" Grid.Row="1" RenderTransformOrigin="1.12,2.525"/>
        <CheckBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" IsChecked="{Binding Path=EditProduct.FinishedGoodsFlag}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2.333,150,289,0"/>
        
        <Label Content="SafetyStockLevel" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Row="1" Margin="0,185,1.667,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.SafetyStockLevel}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2.333,185,289,0"/>
        
        <Label Content="ReorderPoint" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Row="1" Margin="0,220,1.667,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.ReorderPoint}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2.333,220,289,0"/>

        
        
        
        <Label Content="StandardCost" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="1" Margin="0,10,169,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.StandardCost}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="266.333,10,25,0"/>
        
        <Label Content="ListPrice" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="1" Margin="0,45,169,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.ListPrice}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="266.333,45,25,0"/>
       
        <Label Content="DaysToManufacture" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="1" Margin="0,80,169,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.DaysToManufacture}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="266.333,80,25,0" RenderTransformOrigin="2.165,2.967"/>
        
        <Label Content="SellStartDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="1" Margin="0,115,169,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.SellStartDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="266.333,115,25,0"/>
        <!--<Label Content="ProductSubcategory" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="1" Grid.Row="1" Margin="0,150,164,0"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.ProductSubcategoryID}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="266.333,150,25,0"/>
        <Label Content="SellStartDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="1" Margin="0,185,169,0" RenderTransformOrigin="0.717,0.5"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.SellStartDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="266.333,185,25,0"/>
        <Label Content="SellEndDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="1" Margin="0,220,169,0" RenderTransformOrigin="0.761,0.6"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=EditProduct.SellEndDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="266.333,220,25,0"/>-->
        
        <TextBlock HorizontalAlignment="Left" Margin="15,5,0,0" Grid.RowSpan="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Edytuj produkt:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        
        <Button Content="Zatwierdź zmiany" Grid.Column="1" HorizontalAlignment="Left" Margin="95,265,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Grid.RowSpan="2" Height="30"/>
    </Grid>
</UserControl>
