Zadanie4/View/MainWindow.xaml

<Window x:Class="PresenterView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenterView"
        xmlns:viewmodel="clr-namespace:PresenterViewModel;assembly=PresenterViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="945">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="AddViewPage" >
            <local:AddProduct/>
        </DataTemplate>
        <DataTemplate x:Key="EditViewPage" >
            <local:EditProduct/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" Height="498" Margin="5,10,0,10" VerticalAlignment="Stretch" ItemsSource="{Binding Products}" SelectedItem="{Binding EditProduct}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Ilość produktów" DisplayMemberBinding="{Binding ProductNumber}"/>
                    <GridViewColumn Header="Cena produktu" DisplayMemberBinding="{Binding StandardCost}"/>
                    <GridViewColumn Header="Czas produkcji" DisplayMemberBinding="{Binding DaysToManufacture}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Visibility="{Binding AddVisibility}" Content="{Binding}" ContentTemplate="{StaticResource AddViewPage}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="511" Grid.Column="1" />
        <ContentControl Visibility="{Binding EditVisibility}" Content="{Binding}" ContentTemplate="{StaticResource EditViewPage}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="511" Grid.Column="1" />
        
        <Button Content="Szczegóły" Grid.Column="1" HorizontalAlignment="Left" Margin="411,456,0,0" VerticalAlignment="Top" Width="100" Height="40" Command="{Binding ShowDetail}"/>
        <Button Content="Stwórz produkt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Width="100" Height="40" Command="{Binding ShowAddControl}"/>
        <Button Content="Usuń produkt" Grid.Column="1" HorizontalAlignment="Left" Margin="220,456,0,0" VerticalAlignment="Top" Width="100" Height="40" Command="{Binding DeleteProduct}" />
        <!--<Button Content="Edytuj produkt" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="115,456,0,0" VerticalAlignment="Top" Width="100" Command="{Binding ShowEditControl}" RenderTransformOrigin="0.88,3.212"/>-->

        <!--<Label Content="ProductID" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,10,419,0"/>
        <Label Content="Name" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Margin="0,45,419,0"/>
        <Label Content="ProductNumber" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" Grid.Column="1" Margin="0,115,419,0"/>
        <Label Content="Color" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Margin="0,80,419,0"/>
        <Label Content="StandardCost" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Margin="0,150,419,0" RenderTransformOrigin="1.12,2.525"/>
        <Label Content="ListPrice" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,185,419,0"/>
        <Label Content="Size" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,220,419,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductId}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,10,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Name}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,45,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Color}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,80,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductNumber}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,115,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.StandardCost}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,150,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ListPrice}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,185,289,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Size}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="107,220,289,0"/>

        <Label Content="Weight" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,10,169,0"/>
        <Label Content="ProductLine" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,45,169,0"/>
        <Label Content="Class" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,80,169,0"/>
        <Label Content="Style" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,115,169,0"/>
        <Label Content="ProductSubcategory" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="1" Grid.Row="0" Margin="0,150,164,0"/>
        <Label Content="SellStartDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,185,169,0" RenderTransformOrigin="0.717,0.5"/>
        <Label Content="SellEndDate" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1" Grid.Row="0" Margin="0,220,169,0" RenderTransformOrigin="0.761,0.6"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Weight}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,10,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductLine}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,45,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Class}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,80,25,0" RenderTransformOrigin="2.165,2.967"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.Style}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,115,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.ProductSubcategoryID}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,150,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.SellStartDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,185,25,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" Text="{Binding Path=SelectedProduct.SellEndDate}" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="371,220,25,0"/>-->
    </Grid>
</Window>
