Zadanie4/View/MainWindow.xaml

<Window x:Class="PresenterView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenterView"
        xmlns:viewmodel="clr-namespace:PresenterViewModel;assembly=PresenterViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="945">
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="498" Margin="10,10,0,0" VerticalAlignment="Top" Width="631" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Ilość produktów" DisplayMemberBinding="{Binding ProductNumber}"/>
                    <GridViewColumn Header="Cena produktu" DisplayMemberBinding="{Binding StandardCost}"/>
                    <GridViewColumn Header="Kolor" DisplayMemberBinding="{Binding Color}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Szczegóły" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="266" Height="40" Command="{Binding ShowDetail}"/>
        <Button Content="Dodaj produkt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="266" Height="40"/>
        <Button Content="Usuń produkt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="266" Height="40"/>
        <Button Content="Edytuj produkt" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,56,0,0" VerticalAlignment="Top" Width="266"/>
    </Grid>
</Window>
